(function(){function k(b,a,c,d,f,h){var g=document.getElementById("edit_category");b.firstElementChild.style.display="none";b.insertBefore(g,b.firstElementChild.nextElementSibling);g.style.display="";(b=g.firstElementChild).value=a;(b=b.nextElementSibling).value=c;(b=b.nextElementSibling).value=d?d:0;(b=b.nextElementSibling).value=h;b.nextElementSibling.value=f?f:0;setTimeout(function(){g.firstElementChild.select()},0)}function p(b,a){for(b=b.nextElementSibling;b;)"A"==b.nodeName?b.style.display=
a?"none":"":"IMG"==b.nodeName&&(b.style.display=a?"":"none"),b=b.nextElementSibling}function q(){var b=document.getElementById(["category",this.id].join("_")).parentNode.parentNode;b.parentNode.removeChild(b)}function l(b,a){for(b=b.firstElementChild;b;)"INPUT"==b.nodeName?b.disabled=a:"IMG"==b.nodeName&&(b.style.display=a?"":"none"),b=b.nextElementSibling}function r(){var b=this;setTimeout(function(){var a=window.clickedItems,c;if(b.checked)if(4>a.length)a.push(b.value);else{var d=a.shift();a.push(b.value);
a=document.getElementById("articles-categories-edit").getElementsByTagName("input");var f=0;for(c=a.length;f<c;++f)a[f].value==d&&(a[f].checked=!1)}else for(f=0,c=a.length;f<c;++f)if(a[f]==b.value){a.splice(f,1);break}},0)}var u=window.HideArticleCategoryInputs=function(){var b=document.getElementById("edit_category"),a=b.previousElementSibling;var c=document.getElementById("article-groups");c.parentNode.insertBefore(b,c.nextElementSibling);b.style.display="none";"SPAN"==a.nodeName&&a.style.display&&
(a.firstElementChild.id?a.style.display="":(a=a.parentNode,a.parentNode.removeChild(a)))};window.AddArticleCategory=function(b,a,c,d){u();var f=document.createElement("li"),h=0;a?h=a.parentNode.firstElementChild.id.substr(9):(a=document.getElementById("category_mt"+b),h=-1);a.nodeName||(a=this);var g=a.parentNode.parentNode.getElementsByTagName("ul")[0];g||(g=document.createElement("ul"),a.parentNode.parentNode.appendChild(g));g.appendChild(f);f.appendChild(a=document.createElement("span"));g=document.createElement("strong");
g.appendChild(document.createTextNode(""));a.appendChild(g);a.appendChild(document.createTextNode(""));h||(g=document.createElement("a"),g.href="javascript:void(0)",g.innerHTML='<img src="https://c.mql5.com/i/0.gif" loading="lazy" width="1" height="1" class="add">',g.onclick=function(){window.AddArticleCategory(b,null,c,d)},a.appendChild(g));g=document.createElement("a");g.href="javascript:void(0)";g.innerHTML='<img src="https://c.mql5.com/i/0.gif" loading="lazy" width="1" height="1" class="edit">';
g.onclick=function(){window.EditArticleCategory(b,this)};a.appendChild(g);g=document.createElement("a");g.href="javascript:void(0)";g.innerHTML='<img src="https://c.mql5.com/i/0.gif" loading="lazy" width="1" height="1" class="delete">';g.onclick=function(){window.DeleteArticleCategory(b,this,c,d)};a.appendChild(g);k(f,"","",0,h,b)};window.EditArticleCategory=function(b,a){a&&a.nodeName||(a=this);u();a=a.parentNode.firstElementChild;var c;if(!a)return!1;var d=a.id.substr(9);var f=a.firstElementChild.nodeValue;
(c=a.nextElementSibling.nodeValue)&&(c=c.substr(2,c.length-3));k(a.parentNode.parentNode,f,c,d,null,b);return!1};window.DeleteArticleCategory=function(b,a,c,d){a&&a.nodeName||(a=this);u();var f=a.parentNode.firstElementChild;if(!f)return!1;if(!f.id)return f=f.parentNode.parentNode,f.parentNode.removeChild(f),!1;b=f.id.substr(9);confirm([window.deleteConfirm," '",f.firstElementChild?f.firstElementChild.nodeValue:"","'?"].join(""))&&(p(f,!0),Ajax.post(c,{id:b,__signature:d},!1,{id:b,onready:q,onerror:function(b,
a){p(f,!1);alert(a)}}));return!1};window.UpdateArticleCategory=function(){var b=document.getElementById("edit_category");l(b,!0);Ajax.form(b,{onready:function(a){l(b,!1);if(a=parseInt(a))b.parentNode.firstElementChild.firstElementChild.id=["category",a].join("_"),b.parentNode.firstElementChild.firstElementChild.nextElementSibling.nodeValue=[" (",b.firstElementChild.nextElementSibling.value,")"].join(""),u()},onerror:function(a,c){l(b,!1);alert(c);b.firstElementChild.focus()}})};var v;window.ArtFileSelected=
function(){var b=document.getElementById("image-upload-form"),a=document.getElementById("loading");if(b){var c=$("image-upload-form-error");c&&c.parentNode&&c.parentNode.removeChild(c);a.style.display="block";Ajax.form(b,{onready:function(a){if(a){var c=document.createElement("DIV");c.innerHTML=a;a=c.innerText;b.reset();c=null;try{c=JSON.parse(a)}catch(w){console.warn(w)}if(c)switch(c.status){case "OK":var d=30,g=30;a=document.getElementById("article-icon");a.src=c.url;a.realWidth=c.width;a.realHeight=
c.height;if(c.width<c.height){var t=180;var n=Math.round(c.height/c.width*180);d=30-Math.round((n-180)/2)}else n=180,t=Math.round(c.width/c.height*180),g=30-Math.round((t-180)/2);a.width=t;a.height=n;a.style.left=[g,"px"].join("");a.style.top=[d,"px"].join("");a=document.getElementById("icon-save-button");a.disabled=!1;document.getElementById("loading").style.display="";break;case "FAIL":$("image-upload-form-error")||createElement($("image-upload-form"),"span",{className:"field-validation-error",
id:"image-upload-form-error",innerText:c.message})}}}})}};window.StartImageDrag=function(b){b||(b=window.event);var a=document.getElementById("article-icon"),c=parseInt(a.style.top),d=parseInt(a.style.left);isNaN(c)&&(c=0);isNaN(d)&&(d=0);a.mouseLeftOffset=b.clientX-d;a.mouseTopOffset=b.clientY-c;document.documentElement.onmousemove=MouseMove;document.documentElement.onmouseup=MouseUp};window.MouseMove=function(b){b||(b=window.event);var a=document.getElementById("article-icon");a.style.top=[b.clientY-
a.mouseTopOffset,"px"].join("");a.style.left=[b.clientX-a.mouseLeftOffset,"px"].join("")};window.MouseUp=function(b){document.documentElement.onmousemove=null;document.documentElement.onmouseup=null};window.ArticlesZoomIn=function(){var b=document.getElementById("article-icon"),a=b.clientWidth,c=b.clientHeight;c=a/c;a+=60;c=Math.round(a/c);b.width=a;b.height=c;b.style.left=parseInt(b.style.left)-30+"px";b.style.top=parseInt(b.style.top)-30+"px"};window.ArticlesZoomOut=function(){var b=document.getElementById("article-icon"),
a=b.clientWidth,c=a,d=b.clientHeight,f=a/d;a-=60;180>a&&(a=180);d=Math.round(a/f);180>d&&(d=180,a=Math.round(d*f));c!=a&&(b.width=a,b.height=d,b.style.left=parseInt(b.style.left)+30+"px",b.style.top=parseInt(b.style.top)+30+"px")};window.CloseDialog=function(){document.getElementById("article-icon").src="https://c.mql5.com/i/0.gif";Dialog.hide()};window.SetIcon=function(b,a){var c=document.getElementById("article-icon"),d=parseInt(c.style.left)-30,f=parseInt(c.style.top)-30;Ajax.post(b,{img:c.src,
left:d=Math.ceil(-d*c.realWidth/c.clientWidth),top:f=Math.ceil(-f*c.realHeight/c.clientHeight),right:d+Math.ceil(180*c.realWidth/c.clientWidth),bottom:f+Math.ceil(180*c.realHeight/c.clientHeight),__signature:a},!1,{onready:function(a){var b=document.getElementById("current-icon");b.src=a;b=document.getElementById("icon");b.value=a;Dialog.hide()}})};window.AddTranslation=function(b,a,c,d,f,h,g,t){Ajax.post(["/en",b,"translation",c,d,a].join("/"),{__signature:t},!1,{onready:function(a){"ERROR"==a?alert("Server error"):
parseInt(a)&&f&&h&&g?window.location.href=h+a:alert("Server error: "+a)}})};window.StarsUnderTap=function(b){var a=b.targetTouches[0];b=a.target;"selectedStars"===b.id&&(b=b.parentElement);var c=b.getBoundingClientRect();a=Math.floor((a.clientX-c.left)/16)+1;b.firstElementChild.className=["v",a,"0"].join("");b.parentElement.querySelector("#Rating").value=a;e.preventDefault();e.stopPropagation();return!1};window.TrackRatingOut=function(b,a){a||(a=window.event);(a.target||a.srcElement)==b.firstElementChild&&
(b.firstElementChild.className="")};window.Vote=function(b,a,c,d){if(b&&b.children&&b.children.length){var f=b.children[0].className;if(f){var h=f.charAt(1);Ajax.post(a,{rating:h,__signature:d},!1,{onready:function(a){if("ERROR"!=a&&"NOVOTE"!=a&&"NOMARK"!=a)if("LIMIT"==a)c?alert(c):alert("Votes limit reached");else try{var d=eval("("+a+")");b.onmousemove=null;b.onmouseout=null;b.onclick=null;b.firstElementChild.className=f;document.getElementById("current_rating").className=d.rating;document.getElementById("current_votes").innerHTML=
d.votes}catch(n){alert(n.message)}},onerror:function(a,b){}})}}};window.Code=function(b){window.open(b,"view_code_"+Math.round(1E6*Math.random()),["left=50,top=70,width=",window.screen.availWidth-100,",height=",window.screen.availHeight-140,",menubar=0,toolbar=0,location=0,directories=0,personalbar=0,status=0,resizable=1,scrollbars=0"].join(""))};window.ArticlesShowCategoriesList=function(){var b=document.getElementById("articles-categories-edit"),a=document.getElementById("categories"),c=b.getElementsByTagName("input"),
d={},f;if(b.style.display)b.style.display="";else{if(!window.clickedItems)var h=window.clickedItems=[];if(a.value){a=a.value.split(",");var g=0;for(f=a.length;g<f;++g)d[a[g]]=!0}g=0;for(f=c.length;g<f;++g)d[c[g].value]?(c[g].checked=!0,h&&h.push(c[g].value)):c[g].checked=!1,h&&(c[g].onclick=r);b.style.display="block";(c=document.getElementById("articles-categories-add"))&&c.offsetLeft&&(b.style.marginLeft=c.offsetLeft-4+"px",b.style.marginTop="18px")}};window.ArticlesApplyCategories=function(){var b=
document.getElementById("articles-categories-edit"),a=document.getElementById("categories"),c=b.getElementsByTagName("input"),d=[],f=[],h;var g=0;for(h=c.length;g<h;++g)c[g].checked&&(f.push(c[g].parentNode.getElementsByTagName("span")[0].firstElementChild.nodeValue),d.push(c[g].value));d.length&&(a.value=d.join(","),(g=a.previousElementSibling).innerHTML="",g.appendChild(document.createTextNode(f.join(", "))),b.style.display="")};window.PubNewPlanDelete=function(b){b=b.parentNode.parentNode.parentNode;
b.parentNode.removeChild(b)};window.PubNewPlanMoveUp=function(b){var a=b.parentNode.parentNode.parentNode;a.previousElementSibling&&"stub"!=a.previousElementSibling.className?(a.parentNode.insertBefore(a,a.previousElementSibling),a.className="show",setTimeout(function(){a.className=""},500)):(a.className="show",setTimeout(function(){a.className="";setTimeout(function(){a.className="show";setTimeout(function(){a.className=""},200)},200)},200))};window.PubNewPlanMoveDown=function(b){var a=b.parentNode.parentNode.parentNode;
a.nextElementSibling&&"stub"!=a.nextElementSibling.className&&"add"!=a.nextElementSibling.className?(a.parentNode.insertBefore(a,a.nextElementSibling.nextElementSibling),a.className="show",setTimeout(function(){a.className=""},500)):(a.className="show",setTimeout(function(){a.className="";setTimeout(function(){a.className="show";setTimeout(function(){a.className=""},200)},200)},200))};window.PubNewPlanAdd=function(b){var a=b.parentNode.parentNode;if(0<b.value.length){var c=a.parentNode,d=document.createElement("li");
d.innerHTML=planItemTemplate;d.childNodes[0].childNodes[0].value=b.value;b.value="";c.insertBefore(d,a);setTimeout(function(){b.focus()},0);a.className="add show";setTimeout(function(){a.className="add"},500)}else a.className="add show",setTimeout(function(){a.className="add";setTimeout(function(){a.className="add show";setTimeout(function(){a.className="add"},200)},200)},200)};window.PubNewPlanHandle=function(b,a){if(13==a.keyCode){if(a.ctrlKey)return!0;PubNewPlanAdd(b);return!1}if(9==a.keyCode){if(0==
b.value.length)return!0;PubNewPlanAdd(b);return!1}return!0};window.PubNewCatCheck=function(b,a){setTimeout(function(){if(1==a){document.getElementById("categories").value=b.value;var c=document.getElementById("pub-new-cats").getElementsByTagName("input");var d=0;for(h=c.length;d<h;++d)c[d].checked=!1;b.checked=!0}else{if(!window.clickedItems&&(window.clickedItems=[],d=document.getElementById("categories"),d.value&&d.value.length)){var f=d.value.split(",");d=0;for(h=f.length;d<h;++d)window.clickedItems.push(f[d])}f=
window.clickedItems;var h;if(b.checked)if(f.length<a)f.push(b.value);else{var g=f.shift();f.push(b.value);c=document.getElementById("pub-new-cats").getElementsByTagName("input");d=0;for(h=c.length;d<h;++d)c[d].value==g&&(c[d].checked=!1)}else for(d=0,h=f.length;d<h;++d)if(f[d]==b.value){f.splice(d,1);break}document.getElementById("categories").value=f.join(",")}},0)};var m=null;window.GetFooterElement=function(){if(m)return m;for(m=document.getElementById("pub-edit-content").parentNode.nextElementSibling;null!=
m&&3==m.nodeType;)m=m.nextElementSibling;return m};window.PubEditEditorToggle=function(b,a){var c=document.getElementById("expander"),d=document.getElementById("collapsable-top"),f=document.getElementById("collapsable-bottom"),h=c.getElementsByTagName("a")[0];c&&d&&f&&("pub-edit-expander on"==c.className?(h.title=b,c.className="pub-edit-expander",d.style.height="auto",f.style.height="auto",GetFooterElement().style.display="block",window.hashParams.Remove("mode")):(h.title=a,c.className="pub-edit-expander on",
d.style.height="0",f.style.height="0",GetFooterElement().style.display="none",window.hashParams.Set("mode","expanded")),PubEditEditorFit())};window.PubEditEditorToggleTo=function(b){var a=document.getElementById("expander"),c=document.getElementById("collapsable-top"),d=document.getElementById("collapsable-bottom");a&&c&&d&&(b?(a.className="pub-edit-expander on",c.style.height="0",d.style.height="0",GetFooterElement().style.display="none",window.hashParams.Set("mode","expanded")):(a.className="pub-edit-expander",
c.style.height="auto",d.style.height="auto",GetFooterElement().style.display="block",window.hashParams.Remove("mode")),PubEditEditorFit())};window.PubEditEditorFit=function(){if(document.getElementById("pub-editor")){var b=GetFooterElement().offsetHeight,a=document.getElementById("collapsable-top"),c=document.getElementById("collapsable-bottom"),d=a.offsetTop;a=a.offsetHeight+c.offsetHeight;0<a&&(a+=2);(v=window.innerHeight||document.documentElement.clientHeight)&&(v-=b+52+d+a+2);document.getElementById("pub-editor").style.height=
[Math.max(v,340),"px"].join("")}};window.PubEditRevisionsToggle=function(b){var a=document.getElementById("pub-edit-list-revisions-over10");a&&("on"==b.className?(b.className="",a.style.display="none"):(b.className="on",a.style.display="block"))};window.PubEditLoadStats=function(b,a,c,d){window.pubEditStatsDone||Ajax.get("/"+[b,a,c,d,"stats"].join("/"),null,{onready:function(a){var b=document.getElementById("content_stats");b&&(b.innerHTML=a,window.pubEditStatsDone=!0)}})};window.showLoginRegisterPopupAtEnd=
function(){function b(){m=getWindowScroll().top+n;l?(Core.RemoveHandler(window,"scroll",b),Core.RemoveHandler(window,"resize",a)):!l&&m>=k&&(l=!0,window.registerLoginPopup.show(),window.Mql5Cookie.localStorage("popup_articles",1))}function a(){f=getDocumentBodySize().height;g=d?d.offsetHeight:f;h&&(g+=h.offsetHeight);k=f-g;n=getWindowSize().height;b()}var c=window.Mql5Cookie.localStorage("popup_articles");if(c&&1==parseInt(c))return!1;var d=document.getElementById("footer"),f=getDocumentBodySize().height,
h=document.getElementById("articleAdditional"),g=d?d.offsetHeight:f;h&&(g+=h.offsetHeight);var k=f-g,n=getWindowSize().height,m=getWindowScroll().top+n,l=!1;Core.AddHandler(window,"scroll",b,{passive:!0});Core.AddHandler(window,"resize",a,{passive:!0});b()};window.showLoginRegisterPopupAtDownload=function(b){b=b||window.event;var a=b.target||b.srcElement;if(a){for(;a&&a.parentNode&&"A"!==a.tagName;)a=a.parentNode;"A"===a.tagName&&(b.preventDefault(),(b=a.getAttribute("href"))&&window.Mql5Cookie.localStorage("code_download_href",
b),window.registerLoginPopup.show())}};window.downloadCodeByStorage=function(){var b=window.Mql5Cookie.localStorage("code_download_href");b&&(window.Mql5Cookie.localStorage("code_download_href",""),window.open(b,"_blank").focus(),window.fpush("MQL5+Code+Download+Success"))}})();
var ArticlePayForDisplay=function(k,p){Dialog.show(p,$(k),400,137);return!1},CArticles=function(){this.CheckOnScrollDown=function(){var k=document.body.offsetHeight-(window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight),p=k/2,q=null,l=!1,r=!1;100>k?(window.fz("track","MQL5+Article+Half"),window.fz("track","MQL5+Article+End")):addEventCustom(window,"scroll",function(){r&&l||(null!==q&&window.clearTimeout(q),q=window.setTimeout(function(){!l&&window.scrollY>p&&(l=!0,
window.fz("track","MQL5+Article+Half"));!r&&window.scrollY+200>k&&(r=!0,window.fz("track","MQL5+Article+End"))},1E3))})}},Articles=new CArticles;
